# Webmini

./: .gitattributes  .gitignore  BUILD.md  LICENSE  README.md  WEBVIEW_SWITCHER.md  gradle.properties
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blob_capture.js  download_blob.js  download_interceptor.js  fetch_blob_image.js  fetch_image.js
app/src/main/java/com/webmini/app/: App.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/webmini/app/webview/: CrashTracker.java  DeveloperModeContentProvider.java  DownloadManagerUtil.java  Hooker.java  IPackageManagerProxy.java  IServiceManagerProxy.java  IWebViewUpdateServiceProxy.java  UpdateChecker.java  WebViewDownloaderAdapter.java  WebViewImplementation.java  WebViewInstalledAdapter.java  WebViewManagerDialog.java  WebViewSource.java  WebViewUtil.java  WelcomeDialog.java
app/src/main/res/anim/: fade_out.xml  spin_fade.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_image_actions.xml  dialog_webview_manager.xml  item_webview_download.xml  item_webview_installed.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-sw600dp-land-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 22.txt  23.txt  24.txt
