apply plugin: 'com.android.application'

android {
    namespace 'com.webmini.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.webmini.app"
        minSdk 21
        targetSdk 34
        versionCode 23
        versionName "1.13"
        // AGP 8+ disables BuildConfig generation by default. We need it for
        // BuildConfig.APPLICATION_ID in Hooker.java.
        buildConfigField "boolean", "ENABLE_WEBVIEW_SWITCHER", "true"
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            storeFile file('test.keystore')
            storePassword 'test123'
            keyAlias 'test'
            keyPassword 'test123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    // AGP 8+ adds a "Dependency metadata" block to the APK signing block.
    // F-Droid's scanner rejects this as an unknown extra signing block.
    // Disable it so the APK can pass F-Droid's binary scan.
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Material Components for Android — gives us MaterialCardView, MaterialSwitch,
    // MaterialButton, and the Material3 theme.
    implementation 'com.google.android.material:material:1.11.0'

    // ─── WebView switcher dependencies ────────────────────────────────────
    // RecyclerView: lists in the WebView Manager picker dialog.
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // androidx.webkit: gives us WebViewFeature.isFeatureSupported() which we
    // use to detect whether the current WebView is new enough.
    implementation 'androidx.webkit:webkit:1.12.0'
}
