<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Allow sharing files saved to the app's external files dir (Downloads) -->
    <external-files-path name="downloads" path="Download/" />
    <external-files-path name="cache" path="cache/" />
    <!-- Root of external files dir — for the update APK -->
    <external-files-path name="external_files_root" path="." />
    <files-path name="internal" path="." />
    <cache-path name="app_cache" path="." />
</paths>
